rule C.Toolchain.vc.win32-releaseltcg {
    C.CFlags * : /O2 /Oi /EHsc /Gy /MD /W4 /WX /wd4239 /wd4530 /wd4201 /wd4127 /wd4505 /Z7 ;
    C.C++Flags * : /O2 /Oi /EHsc /Gy /MD /W4 /WX /wd4239 /wd4530 /wd4201 /wd4127 /wd4505 /Z7 ;
    C.LinkFlags * : /INCREMENTAL:NO /DEBUG /MACHINE:X86 /OPT:REF /OPT:ICF ;

    if $(C.COMPILER) != vc6 {
        C.CFlags * : /GL ;
        C.C++Flags * : /GL ;
        C.LibFlags * : /LTCG ;
        C.LinkFlags * : /LTCG ;
    }

    C.Toolchain.Helper.ReleaseSettings ;
}

